spring.application.name=yanapaj-service
jwt.secret=<dummy-jwt-secret>
jwt.expiration=100000
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/v1/yanapaj/swagger-ui.html
springdoc.api-docs.path=/v1/yanapaj/application-docs